In [5]:
import numpy as np
import pandas as pd

Pandas — программная библиотека на языке Python для обработки и анализа данных. Работа pandas с данными строится поверх библиотеки NumPy.

Мы сейчас рассмотрим следующее: 
    - посмотрим два объекта из библиотеки pandas: Series и DataFrame.
    - пощупаем что это вообще такое.

Series - объект похожий на list в питоне, он упорядочен и туда можно положить что угодно)
Однако на деле объект Series больше похож на упорядоченный словарь OrderedDict, 
тк у Series помимо значений есть еще и индексы.

In [ ]:
a = pd.Series(data=['амир', 'миша', 'илья', 'зарина', 'игорь'])

In [ ]:
# в строковом представлении в столбце слева - индексы, справа - значения.
a

In [ ]:
# мы можем создавать серии со своей индексацией

a = pd.Series(data=['амир', 'миша', 'илья', 'зарина', 'игорь'], 
              index=[101,102,103,104,105])

In [ ]:
# и обращаться по индексу

a[103]

In [ ]:
# внутри все хранится в виде np.array

a.values

In [ ]:
a.index

In [ ]:
# мы можем создать Series вот так:

a = pd.Series({'a': 1, 'b': 2, 'c': 3, 'd': 4})

In [ ]:
a

In [ ]:
# мы можем на лету поменять индекс

a.index=[1,2,3,4]

In [ ]:
a

In [ ]:
# у Series есть поле name

a.name='fofoofof'

In [ ]:
a

In [ ]:
a.mean()

In [ ]:
a.median()

In [ ]:
a.quantile(q=0.7)

In [ ]:
np.sqrt(a)

In [ ]:
a ** 2

___________

DataFrame в простом случае это таблица. 
у нее есть строки и столбцы.
столбцами в DataFrame являются объекты Series.
у DataFrame есть индекс по строкам, который по умолчанию задается в числовом диапазоне начниая с 0.
Индексом по столбцам является название колонок.

In [6]:
d = {'колонка_1': [1, 2, 3, 4, 5], 'колонка_2': ['амир', 'миша', 'илья', 'зарина', 'игорь']}
df = pd.DataFrame(data=d)

In [7]:
df

   колонка_1 колонка_2
0          1      амир
1          2      миша
2          3      илья
3          4    зарина
4          5     игорь

In [8]:
df = pd.DataFrame({
    'country': ['Kazakhstan', 'Russia', 'Belarus', 'Ukraine'],
    'population': [17.04, 143.5, 9.5, 45.5],
    'square': [2724902, 17125191, 207600, 603628]
}, index=['KZ', 'RU', 'BY', 'UA'])

![](https://pbpython.com/images/pandas-dataframe-shadow.png)

In [9]:
# пандас умеет загружать данные из разных источников.
# ниже пример загрузки из .tsv файла. 

titanik_csv = pd.read_csv('titanik.tsv', sep='|', index_col=0)

In [10]:
!head titanik.tsv

|pclass|survived|name|sex|age|sibsp|parch|ticket|fare|cabin|embarked|boat|body|home.dest
0|1|1|Allen, Miss. Elisabeth Walton|female|29.0|0|0|24160|211.3375|B5|S|2||St Louis, MO
1|1|1|Allison, Master. Hudson Trevor|male|0.9167|1|2|113781|151.55|C22 C26|S|11||Montreal, PQ / Chesterville, ON
2|1|0|Allison, Miss. Helen Loraine|female|2.0|1|2|113781|151.55|C22 C26|S|||Montreal, PQ / Chesterville, ON
3|1|0|Allison, Mr. Hudson Joshua Creighton|male|30.0|1|2|113781|151.55|C22 C26|S||135.0|Montreal, PQ / Chesterville, ON
4|1|0|Allison, Mrs. Hudson J C (Bessie Waldo Daniels)|female|25.0|1|2|113781|151.55|C22 C26|S|||Montreal, PQ / Chesterville, ON
5|1|1|Anderson, Mr. Harry|male|48.0|0|0|19952|26.55|E12|S|3||New York, NY
6|1|1|Andrews, Miss. Kornelia Theodosia|female|63.0|1|0|13502|77.9583|D7|S|10||Hudson, NY
7|1|0|Andrews, Mr. Thomas Jr|male|39.0|0|0|112050|0.0|A36|S|||Belfast, NI
8|1|1|Appleton, Mrs. Edward Dale (Charlotte Lamson)|female|53.0|2|0|11769|51.4792|C101|S|D||Bayside, Queens, NY

##### 1. посмотреть как выглядят данные

In [11]:
# вывести первые n элементов (по умолчанию n=5)

titanik_csv.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Обратите внимание в некоторых столбцах там где встречаются цифры еще иногда встречаются значния NaN. 
По умолчанию pandas так записывает пропущенные значения (то есть в tsv файле там ничего не было) - 
это нормальная ситуация для анализа данных (где то просто не получилось найти данные)

In [ ]:
# вывести 10 последних элементов (по умолчанию 5)

titanik_csv.tail(n=10)

In [ ]:
# вывести 10 случайных элементов (по умолчанию 5)

titanik_csv.sample(n=10)

In [ ]:
# тк pandas сделан на основе numpy, то мы можем так же стандартно посмотреть размерность таблички через
# свойство shape

titanik_csv.shape

>  мы видим что у нас 1309 строк и 14 колонок

In [ ]:
# мы в силах посмотреть всю табличку целиком.

titanik_csv

вы конечно можете посмотреть почти всю табличку целиком, вас ограничивают настройки отображения табличек в пандасе.

> это поля 

> pd.options.display.max_columns - максимальное число колонок которое будет отрисовано

> pd.options.display.max_rows - максимальное число строк которое будет отрисовано

конечно же как программисты мы можем все это поменять.

In [ ]:
pd.options.display.max_columns = 5

In [ ]:
pd.options.display.max_rows = 20

In [ ]:
# стало хуже?

titanik_csv

In [ ]:
# поставим чтоб было удобнее
pd.options.display.max_columns = 20
pd.options.display.max_rows = 200 # рекомендую ставить большое значение только если у вас мощный комп)

##### 2. начнем смотреть столбцы ближе.

Для того чтобы понять какой столбец (признак) что означает почитайте об этом в разделе Data
https://www.kaggle.com/c/titanic/data . 

Пока вы не запомните, может быть полезно выписать название всех столбцов и что они значат прямо в нотбук - сюда:

* Survived - 
* Pclass - 
* Name - 
* Sex - 
* Age - 
* SibSp - 
* Parch - 
* Ticket - 
* Fare - 
* Cabin - 
* Embarked -

несколько полезных методов которые помогут быстро посмотреть общие характеристики данных:

1. .describe() - Выведет количество, среднее, стандартное отклонение, квантили, минимум и максимум всех **числовых признаков** (столбцов)
2. .columns - это поле а не метод (в конце скобки не надо писать). Выведет название всех колонок.
3. .count() - выведет количесто **не пропущенных** значений в каждом столбце (not nan значений)
4. .nunique() - выведет количество уникальных значений в каждом столбце
5. .dtypes - это поле а не метод (в конце скобки не надо писать). Выведет тип переменной хранящейся в каждом столбце

In [12]:
titanik_csv.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [13]:
titanik_csv.count()

pclass       1309
survived     1309
name         1309
sex          1309
age          1046
sibsp        1309
parch        1309
ticket       1309
fare         1308
cabin         295
embarked     1307
boat          486
body          121
home.dest     745
dtype: int64

In [ ]:
titanik_csv.nunique()

In [ ]:
# там где строки пандас по умолчанию пишет object
# иногда полезно посмотреть что тут.

titanik_csv.dtypes

мы можем напрямую обращаться к столбцу, столбцам, строке и строкам.

https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html

In [ ]:
# самый простой способ обратиться к столбцу - это написать его название через точку
# давайте обратимся к полю sex
# нам вернется pd.Series - прямо вся колонка

titanik_csv.sex

In [ ]:
# еще можно обратиться через квадратные скобки
# эффект будет совершенно таким же

titanik_csv["sex"]

In [ ]:
# через values мы можем получить np.array который хранится в вернувшемся объекте pd.Series

titanik_csv.sex.values

In [6]:
# силами pandas мы можем посмотреть различные значения содержащиеся в объекте pd.Series
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.value_counts.html
# обратите внимание на доп параметры этой функции

titanik_csv.sex.value_counts()

male      843
female    466
Name: sex, dtype: int64

> Вопрос Кого больше мужчин или женщин?

> ответ:

> Вопрос - объект какого типа возвращается после вызова  функции value_counts() ?

> ответ:

в пандасе мы можем получить срез сразу по нескольким колонкам, тогда вернется новый DataFrame а не Series

In [ ]:
titanik_csv[ ['sex', 'age'] ]

Самый каноничный способ обращения к полям - через loc или iloc

loc - позволяет обратиться по названию индексов, 

iloc - по нумерованному значению (то есть обращаемся через цифры, начиная с нуля)

In [29]:
titanik_csv.loc[:, 'sex']

0       female
1         male
2       female
3         male
4       female
5         male
6       female
7         male
8       female
9         male
10        male
11      female
12      female
13      female
14        male
15        male
16        male
17      female
18      female
19        male
20        male
21      female
22        male
23      female
24      female
25        male
26        male
27      female
28      female
29        male
         ...
1279    female
1280      male
1281      male
1282      male
1283      male
1284      male
1285      male
1286    female
1287      male
1288      male
1289      male
1290    female
1291      male
1292      male
1293      male
1294      male
1295      male
1296      male
1297      male
1298      male
1299      male
1300    female
1301      male
1302      male
1303      male
1304    female
1305    female
1306      male
1307      male
1308      male
Name: sex, Length: 1309, dtype: object

чтобы в дальнейшем экономить место - будем смотреть только первые 5 записей

In [8]:
titanik_csv.loc[:, 'sex'].head()

0    female
1      male
2    female
3      male
4    female
Name: sex, dtype: object

In [7]:
titanik_csv.loc[:, ['sex', 'age']].head()

      sex      age
0  female  29.0000
1    male   0.9167
2  female   2.0000
3    male  30.0000
4  female  25.0000

In [ ]:
titanik_csv.loc[[12,13,14,17,17], ['sex', 'age']].head()

In [ ]:
titanik_csv.iloc[[12,13,14,17,17], [3, 4]].head()

> копию или реальный объект возвращает лок?

https://stackoverflow.com/questions/47972633/in-pandas-does-iloc-method-give-a-copy-or-view

##### 3. мы можем работать с полями и изменять их как хотим.¶

In [10]:
titanik_csv.loc[0, 'name']

'Allen, Miss. Elisabeth Walton'

например, давайте выделим только первую часть имени.
как мы это делаем с одной строкой?

In [11]:
titanik_csv.loc[0, 'name'].split(',')[0]

'Allen'

чтобы проделать этот финт со всеми строками - не нужно итерироваться в цикле.
достаточно применить некоторую функцию.

In [12]:
titanik_csv['name'].head().apply(lambda x: x.split(',')[0])

0      Allen
1    Allison
2    Allison
3    Allison
4    Allison
Name: name, dtype: object

на основе этого мы можем создать новую колонку.

In [13]:
titanik_csv['only_name'] = titanik_csv['name'].apply(lambda x: x.split(',')[0])

In [14]:
titanik_csv.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,only_name
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Allen
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Allison
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",Allison
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison

##### 4. мы можем удалять столбцы или строки

In [15]:
titanik_csv.drop(['only_name'], axis=1)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [17]:
titanik_csv[list(set(titanik_csv.columns)-{'only_name'})]

,cabin,sex,sibsp,age,survived,pclass,home.dest,ticket,name,fare,embarked,boat,parch,body
0,B5,female,0,29.0000,1,1,"St Louis, MO",24160,"Allen, Miss. Elisabeth Walton",211.3375,S,2,0,NaN
1,C22 C26,male,1,0.9167,1,1,"Montreal, PQ / Chesterville, ON",113781,"Allison, Master. Hudson Trevor",151.5500,S,11,2,NaN
2,C22 C26,female,1,2.0000,0,1,"Montreal, PQ / Chesterville, ON",113781,"Allison, Miss. Helen Loraine",151.5500,S,NaN,2,NaN
3,C22 C26,male,1,30.0000,0,1,"Montreal, PQ / Chesterville, ON",113781,"Allison, Mr. Hudson Joshua Creighton",151.5500,S,NaN,2,135.0
4,C22 C26,female,1,25.0000,0,1,"Montreal, PQ / Chesterville, ON",113781,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",151.5500,S,NaN,2,NaN
5,E12,male,0,48.0000,1,1,"New York, NY",19952,"Anderson, Mr. Harry",26.5500,S,3,0,NaN
6,D7,female,1,63.0000,1,1,"Hudson, NY",13502,"Andrews, Miss. Kornelia Theodosia",77.9583,S,10,0,NaN
7,A36,male,0,39.0000,0,1,"Belfast, NI",112050,"Andrews, Mr. Thomas Jr",0.0000,S,NaN,0,NaN
8,C101,female,2,53.0000,1,1,"Bayside, Queens, NY",11769,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",51.4792,S,D,0,NaN
9,NaN,male,0,71.0000,0,1,"Montevideo, Uruguay",PC 17609,"Artagaveytia, Mr. Ramon",49.5042,C,NaN,0,22.0
10,C62 C64,male,1,47.0000,0,1,"New York, NY",PC 17757,"Astor, Col. John Jacob",227.5250,C,NaN,0,124.0
11,C62 C64,female,1,18.0000,1,1,"New York, NY",PC 17757,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",227.5250,C,4,0,NaN
12,B35,female,0,24.0000,1,1,"Paris, France",PC 17477,"Aubart, Mme. Leontine Pauline",69.3000,C,9,0,NaN
13,NaN,female,0,26.0000,1,1,NaN,19877,"Barber, Miss. Ellen ""Nellie""",78.8500,S,6,0,NaN
14,A23,male,0,80.0000,1,1,"Hessle, Yorks",27042,"Barkworth, Mr. Algernon Henry Wilson",30.0000,S,B,0,NaN
15,NaN,male,0,NaN,0,1,"New York, NY",PC 17318,"Baumann, Mr. John D",25.9250,S,NaN,0,NaN
16,B58 B60,male,0,24.0000,0,1,"Montreal, PQ",PC 17558,"Baxter, Mr. Quigg Edmond",247.5208,C,NaN,1,NaN
17,B58 B60,female,0,50.0000,1,1,"Montreal, PQ",PC 17558,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",247.5208,C,6,1,NaN
18,D15,female,0,32.0000,1,1,NaN,11813,"Bazzani, Miss. Albina",76.2917,C,8,0,NaN
19,C6,male,0,36.0000,0,1,"Winnipeg, MN",13050,"Beattie, Mr. Thomson",75.2417,C,A,0,NaN
20,D35,male,1,37.0000,1,1,"New York, NY",11751,"Beckwith, Mr. Richard Leonard",52.5542,S,5,1,NaN
21,D35,female,1,47.0000,1,1,"New York, NY",11751,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",52.5542,S,5,1,NaN
22,C148,male,0,26.0000,1,1,"New York, NY",111369,"Behr, Mr. Karl Howell",30.0000,C,5,0,NaN
23,NaN,female,0,42.0000,1,1,NaN,PC 17757,"Bidois, Miss. Rosalie",227.5250,C,4,0,NaN
24,C97,female,0,29.0000,1,1,NaN,PC 17483,"Bird, Miss. Ellen",221.7792,S,8,0,NaN
25,NaN,male,0,25.0000,0,1,"San Francisco, CA",13905,"Birnbaum, Mr. Jakob",26.0000,C,NaN,0,148.0
26,B49,male,1,25.0000,1,1,"Dowagiac, MI",11967,"Bishop, Mr. Dickinson H",91.0792,C,7,0,NaN
27,B49,female,1,19.0000,1,1,"Dowagiac, MI",11967,"Bishop, Mrs. Dickinson H (Helen Walton)",91.0792,C,7,0,NaN
28,C99,female,0,35.0000,1,1,NaN,PC 17760,"Bissette, Miss. Amelia",135.6333,S,8,0,NaN
29,C52,male,0,28.0000,1,1,"Stockholm, Sweden / Washington, DC",110564,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",26.5500,S,D,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,NaN,female,0,14.0000,0,3,NaN,350406,"Vestrom, Miss. Hulda Amanda Adolfina",7.8542,S,NaN,0,NaN
1280,NaN,male,0,22.0000,0,3,NaN,349252,"Vovk, Mr. Janko",7.8958,S,NaN,0,NaN
1281,NaN,male,0,22.0000,0,3,"Antwerp, Belgium / Stanton, OH",345767,"Waelens, Mr. Achille",9.0000,S,NaN,0,NaN
1282,NaN,male,0,NaN,0,3,NaN,359309,"Ware, Mr. Frederick",8.0500,S,NaN,0,NaN
1283,NaN,male,0,NaN,0,3,NaN,C.A. 49867,"Warren, Mr. Charles William",7.5500,S,NaN,0,NaN
1284,NaN,male,0,NaN,0,3,NaN,SOTON/OQ 3101316,"Webber, Mr. James",8.0500,S,NaN,0,NaN
1285,NaN,male,0,32.5000,0,3,NaN,345775,"Wenzel, Mr. Linhart",9.5000,S,NaN,0,298.0
1286,NaN,female,0,38.0000,1,3,NaN,2688,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",7.2292,C,C,0,NaN
1287,NaN,male,0,51.0000,0,3,NaN,347064,"Widegren, Mr. Carl/Charles Peter",7.7500,S,NaN,0,NaN
1288,NaN,male,1,18.0000,0,3,NaN,3101267,"Wiklund, Mr. Jakob Alfred",6.4958,S,NaN,0,314.0
1289,NaN,male,1,21.0000,0,3,NaN,3101266,"Wiklund, Mr. Karl Johan",6.4958,S,NaN,0,NaN
1290,NaN,female,1,47.0000,1,3,NaN,363272,"Wilkes, Mrs. James (Ellen Needs)",7.0000,S,NaN,0,NaN
1291,NaN,male,0,NaN,0,3,NaN,3410,"Willer, Mr. Aaron (""Abi Weller"")",8.7125,S,NaN,0,NaN
1292,NaN,male,0,NaN,0,3,NaN,S.O./P.P. 751,"Willey, Mr. Edward",7.5500,S,NaN,0,NaN
1293,NaN,male,0,NaN,0,3,NaN,A/5 2466,"Williams, Mr. Howard Hugh ""Harry""",8.0500,S,NaN,0,NaN
1294,NaN,male,0,28.5000,0,3,NaN,54636,"Williams, Mr. Leslie",16.1000,S,NaN,0,14.0
1295,NaN,male,0,21.0000,0,3,NaN,SOTON/OQ 3101317,"Windelov, Mr. Einar",7.2500,S,NaN,0,NaN
1296,NaN,male,0,27.0000,0,3,NaN,315154,"Wirz, Mr. Albert",8.6625,S,NaN,0,131.0
1297,NaN,male,0,NaN,0,3,NaN,A/4. 34244,"Wiseman, Mr. Phillippe",7.2500,S,NaN,0,NaN
1298,NaN,male,0,36.0000,0,3,NaN,345771,"Wittevrongel, Mr. Camille",9.5000,S,NaN,0,NaN
1299,NaN,male,1,27.0000,0,3,NaN,2659,"Yasbeck, Mr. Antoni",14.4542,C,C,0,NaN
1300,NaN,female,1,15.0000,1,3,NaN,2659,"Yasbeck, Mrs. Antoni (Selini Alexander)",14.4542,C,NaN,0,NaN
1301,NaN,male,0,45.5000,0,3,NaN,2628,"Youseff, Mr. Gerious",7.2250,C,NaN,0,312.0
1302,NaN,male,0,NaN,0,3,NaN,2647,"Yousif, Mr. Wazli",7.2250,C,NaN,0,NaN
1303,NaN,male,0,NaN,0,3,NaN,2627,"Yousseff, Mr. Gerious",14.4583,C,NaN,0,NaN
1304,NaN,female,1,14.5000,0,3,NaN,2665,"Zabour, Miss. Hileni",14.4542,C,NaN,0,328.0
1305,NaN,female,1,NaN,0,3,NaN,2665,"Zabour, Miss. Thamine",14.4542,C,NaN,0,NaN
1306,NaN,male,0,26.5000,0,3,NaN,2656,"Zakarian, Mr. Mapriededer",7.2250,C,NaN,0,304.0
1307,NaN,male,0,27.0000,0,3,NaN,2670,"Zakarian, Mr. Ortin",7.2250,C,NaN,0,NaN
1308,NaN,male,0,29.0000,0,3,NaN,315082,"Zimmerman, Mr. Leo",7.8750,S,NaN,0,NaN

In [18]:
titanik_csv[['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest']]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

# 4. Группировка

![](https://image.slidesharecdn.com/slides-151008060416-lva1-app6892/95/pandas-powerful-data-analysis-tools-for-python-19-638.jpg?cb=1444284343)

In [23]:
titanik_csv.groupby('sex')

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x0000019A370B3518>

In [24]:
titanik_csv.groupby('sex').age.mean()

sex
female    28.687071
male      30.585233
Name: age, dtype: float64

In [25]:
titanik_csv.groupby(['sex', 'pclass']).age.mean()

sex     pclass
female  1         37.037594
        2         27.499191
        3         22.185307
male    1         41.029250
        2         30.815401
        3         25.962273
Name: age, dtype: float64

In [26]:
titanik_csv.groupby(['sex', 'pclass']).age.apply( lambda x: np.mean(x) )

sex     pclass
female  1         37.037594
        2         27.499191
        3         22.185307
male    1         41.029250
        2         30.815401
        3         25.962273
Name: age, dtype: float64

In [27]:
titanik_csv.groupby(['sex', 'pclass']).age.mean().reset_index()

      sex  pclass        age
0  female       1  37.037594
1  female       2  27.499191
2  female       3  22.185307
3    male       1  41.029250
4    male       2  30.815401
5    male       3  25.962273

In [28]:
titanik_csv.groupby(['pclass']).fare.mean().reset_index()

   pclass       fare
0       1  87.508992
1       2  21.179196
2       3  13.302889

##### Слияние двух датафреймов

In [ ]:
a = titanik_csv.groupby(['sex', 'pclass']).age.mean().reset_index()
b = titanik_csv.groupby(['pclass']).fare.mean().reset_index()

In [ ]:
pd.merge(a, b, on='pclass')

In [ ]:
c = pd.merge(a, b, on='pclass')

In [ ]:
## как удалить из c колонку age ?

In [ ]:
## как удалить из c строчки с индексами 2 и 4 ?

##### Таблица сопряженности

Давайте построим **таблицу сопряженности** (Она же **cross tabulation** или **contigency table** она же **pivot table**). 

https://en.wikipedia.org/wiki/Contingency_table

Pandas позволяет сложные таблицы сопряженности со многими уровнями вложенности с использованием функции pandas .crosstab()

Нам потребуются 2 параметра этой функции:

1. index - список колонок которые будут расположены по вертикали (список может состоять из 1 элемента)
2. columns - список колонок которые будут расположены по горизонтали (список может состоять из 1 элемента)
Опционально (использовать отдельно друго от друга)
3. margins - значение True будет показывать сумму по столбцам и строкам
4. normalize - новый параметр позволят отнормировать значения на сумму по строке ('rows'), столбцу ('columns'), или на ту и другую ('all')

Обратите внимание что crosstab() это функция библиотеки Pandas, а не метод 
объекта pandas.DataFrame. 

Может быть не очень понятно как ее использовать, если не сможете разобраться, ответ можно найти тут  https://www.kaggle.com/dejavu23/titanic-eda-to-ml-beginner .
**Но сначала попробуйте погуглить.**

Документация на .crosstab()
http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.crosstab.html

In [ ]:
# воспользуйтесь функцией crosstab() и построите таблицу сопряженности
# для колнок Sex (по вертикали) и Survived (по горизонтали)

pd.crosstab(...)

должно получиться что-то типа такого
array([[127, 339],
       [682, 161]])

In [ ]:
# воспользуйтесь функцией crosstab() и построите таблицу сопряженности 
# для колнок Sex и Survived (по вертикали) и Pclass (по горизонтали)
# установите параметр margins=True

pd.crosstab( ... )

должно получиться что-то типа такого

array([[   5,   12,  110,  127],
       [ 118,  146,  418,  682],
       [ 139,   94,  106,  339],
       [  61,   25,   75,  161],
       [ 323,  277,  709, 1309]])

#### Вопрос: 
Что вы можете сказать выживаемости пассижиров разного класса и пола?

.crosstab() позволяет не только считать количество внутри категорий,
у него есть специальный параметр:
1. values - можно передать сюда столбец для которого будет посчитана aggfunc внутри сложной категории задаваемой вашей таблице

In [ ]:
# Построим предыдующую таблицу
# но теперь воспользуемся параметрами values (titanic['age']) и aggfunc ('mean')

pd.crosstab(index=[titanic.survived, titanic['sex']],
            columns=[titanic.pclass],
            values=titanic['age'],
            aggfunc='mean',
            margins=True)

In [ ]:
pd.crosstab(titanic.survived,
            titanic.pclass)

In [ ]:
pd.pivot_table(titanic, values='sex', index='survived', columns='pclass', aggfunc='count')

# Визуализация

кто любит поинтереснее - Seaborn for the Titanic 
https://gist.github.com/mwaskom/8224591

In [3]:
import matplotlib.pyplot as plt

%matplotlib inline

In [4]:
x = np.linspace(-1, 1, 100)

plt.plot(x, x**2, '-k')

NameError: name 'np' is not defined

In [ ]:
plt.scatter(x, x**2, c=['r' if int(i * 10) % 2 == 1 else 'b' for i in x])

In [ ]:
plt.scatter(x, np.random.randn(100), c=['r' if int(i * 10) % 2 == 1 else 'b' for i in x])

In [ ]:
idx = [1,2,3,4]
vals = [100, 150, 200, 345]

plt.bar(idx, vals, tick_label=['a', 'b', 'g', 'dsd']);

In [ ]:
plt.hist(np.random.randn(10000), bins=100);

In [ ]:
plt.figure(figsize=(12, 4))

plt.hist(np.random.randn(10000), bins=100, label='norm_disr')

plt.legend(loc=[1.1, 0.8]) # try loc='best'

plt.title('my_title is beautiful');

# plt.xlim([-3, 3])
# plt.ylim([-100, 400])

plt.xlabel('my bins');
plt.ylabel('my counters');

# plt.xticks(np.arange(-3, 4, 1), list('abcdefg'))
# plt.yticks()

# plt.savefig('./path.png', dpi=300)

In [ ]:
## TODO нарисуем несколько графиков на одном - квадратичную и кубическую зависимость
## Подпишем графики и выведем легенду чтобы было понятно какой график - какой.

x = np.linspace(-1, 1, 100)

plt. ...

##### Несколько графиков рядом

In [ ]:
x = np.arange(0, 3 * np.pi, 0.1)
y_sin = np.sin(x)
y_cos = np.cos(x)

# subplot - сетка с высотой 2 и шириной 1, по дефолту сделать первый subplot активным
plt.subplot(2, 1, 1)

# построим что нибудь на первом
plt.plot(x, y_sin)
plt.title('Sine')

# Поменяем сабплот - теперь активен второй
plt.subplot(2, 1, 2)
plt.plot(x, y_cos)
plt.title('Cosine')

# отрисовать
plt.show()

# Посмотрим на титанике

In [ ]:
import pandas as pd

In [ ]:
titanic =  pd.read_csv('titanik.tsv', sep='|', index_col=0)

In [ ]:
titanic["pclass"].value_counts()

Отрисуем pclass

In [ ]:
plt.bar( titanic["pclass"].value_counts().index, 
         titanic["pclass"].value_counts().values,
         tick_label=titanic["pclass"].value_counts().index);

посмотрим на число погибших людей в каждом из pclass

In [ ]:
titanic.loc[titanic.survived==0, "pclass"].value_counts()

In [ ]:
pd.crosstab(titanic.survived, titanic.pclass)

In [ ]:
died = pd.crosstab(titanic.survived, titanic.pclass).loc[0]
plt.bar(died.index, died.values);

Попробуем в зависимости от пола

In [ ]:
male = titanic.sex=='male'

survived = pd.crosstab(titanic[male].survived, 
                       titanic[male].pclass
                      ).loc[1]
plt.bar(survived.index, survived.values, alpha=0.4, label='male');


survived = pd.crosstab(titanic[~male].survived, 
                       titanic[~male].pclass
                      ).loc[1]
plt.bar(survived.index, survived.values, alpha=0.4, label='female');

In [ ]:
titanic.sex.value_counts()

In [ ]:
titanic[titanic.survived==1].sex.value_counts()

In [ ]:
male_age = titanic[titanic.sex=='male'].age.dropna()
female_age = titanic[titanic.sex!='male'].age.dropna()

bins = plt.hist(female_age, color='orange', alpha=0.5, label='female')
bins = plt.hist(male_age, bins=bins[1], color='blue', alpha=0.5, label='male')
plt.legend(loc='best')

plt.title('распределение возрастов мужчин и женщин');

In [ ]:
male_age = titanic[(titanic.sex=='male').values * (titanic.survived==1).values].age.dropna()
female_age = titanic[(titanic.sex=='female').values * (titanic.survived==1).values].age.dropna()

bins = plt.hist(female_age, color='orange', alpha=0.5, label='female')
bins = plt.hist(male_age, bins=bins[1], color='blue', alpha=0.5, label='male')
plt.legend(loc='best')

plt.title('распределение возрастов мужчин и женщин среди выживших');

In [ ]:
plt.scatter(titanic.age, titanic.fare, c=titanic.sex.apply(lambda x: 'r' if x=='female' else 'b'))

In [ ]:
maps = {1:'r', 2:'b', 3:'y'}
plt.scatter(titanic[titanic.pclass==1].age, titanic[titanic.pclass==1].fare, c='r', label='first_class')
plt.scatter(titanic[titanic.pclass==2].age, titanic[titanic.pclass==2].fare, c='b', label='second_class')
plt.scatter(titanic[titanic.pclass==3].age, titanic[titanic.pclass==3].fare, c='y', label='third_class')

plt.xlabel('age')
plt.ylabel('fare')

plt.legend()

> все достаточно логично, однако если бы данные не были такими очевидными?

In [ ]:
plt.scatter(titanic.index, titanic.fare)

https://khashtamov.com/ru/pandas-introduction/

https://seaborn.pydata.org/tutorial.html